spring.application.name=bottle
spring.datasource.url=jdbc:mysql://localhost:3306/bottle_sb
spring.datasource.username=root
spring.datasource.password=Xworkzodc@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update